{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "react-app",
        "airbnb",
        "plugin:jsx-a11y/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "jsx-a11y"
    ],
    "rules": {
        "react/jsx-sort-props": ["error", {
            "ignoreCase": true,
            "reservedFirst": true
        }],
        "sort-keys": "error",
        "sort-imports": ["error", {
            "allowSeparatedGroups": true,
            "ignoreCase": true,
            "memberSyntaxSortOrder": ["none", "all", "single", "multiple"]
        }]
    },
    "overrides": [
        {
            "files": ["**/*.js", "**/*.jsx"],
            "rules": {
                "arrow-body-style": ["error", "as-needed"],
                "arrow-parens": ["error", "as-needed", {"requireForBlockBody": true}],
                "brace-style": ["error", "stroustrup"],
                "indent": ["error", 4],
                "linebreak-style": "off",
                "max-len": ["error", { "code": 150 }],
                "object-curly-spacing": ["error", "always"],
                "react/jsx-indent": ["error", 4],
                "react/jsx-indent-props": ["error", 4],
                "react/jsx-curly-spacing": ["error", {
                    "children": true,
                    "spacing": {
                        "objectLiterals": "never"
                    },
                    "when": "always"
                }],
                "react/prop-types": "off"
            }
        }
    ]
}
